controller_list:
  - name: fake_robot_A_controller
    type: $(arg fake_execution_type)
    joints:
      - robotA_joint_1
      - robotA_joint_2
      - robotA_joint_3
      - robotA_joint_4
      - robotA_joint_5
      - robotA_joint_6
  - name: fake_robot_B_controller
    type: $(arg fake_execution_type)
    joints:
      - robotB_joint_1
      - robotB_joint_2
      - robotB_joint_3
      - robotB_joint_4
      - robotB_joint_5
      - robotB_joint_6
initial:  # Define initial robot poses per group
  - group: robot_A
    pose: home_A
  - group: robot_B
    pose: homeB